<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDF5F8"
    tools:context=".StudentLogin">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="match_parent"
        android:layout_height="309dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/sti" />

    <EditText
        android:id="@+id/susername"
        android:layout_width="334dp"
        android:layout_height="82dp"
        android:layout_marginBottom="296dp"
        android:background="@drawable/tb"
        android:hint="Enter Your UserName"
        android:textAlignment="center"
        android:textColorHint="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"
        app:layout_constraintVertical_bias="0.42000002" />

    <EditText
        android:id="@+id/spassword"
        android:layout_width="334dp"
        android:layout_height="82dp"
        android:background="@drawable/tb"
        android:hint="Enter Your Password"
        android:textAlignment="center"
        android:textColorHint="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/susername"
        app:layout_constraintVertical_bias="0.17000002" />

    <Button
        android:id="@+id/register"
        android:layout_width="159dp"
        android:layout_height="70dp"
        android:background="@drawable/regbtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/login"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spassword"
        app:layout_constraintVertical_bias="0.496" />
    <Button
        android:id="@+id/login"
        android:layout_width="159dp"
        android:layout_height="70dp"
        android:background="@drawable/logbtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/register"
        app:layout_constraintTop_toBottomOf="@+id/spassword" />
</androidx.constraintlayout.widget.ConstraintLayout>